template-processor {
    commands = [
        {
            type = process-template
            template-file = "/@var_dirs@/THINGWORX_PLATFORM_SETTINGS/platform-settings-overrides-base.json.j2"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/THINGWORX_PLATFORM_SETTINGS/platform-settings-overrides.json.j2"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/THINGWORX_PLATFORM_SETTINGS/platform-settings-customer-overrides.json.j2"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/THINGWORX_PLATFORM_SETTINGS/logback.xml.j2"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/CATALINA_HOME/conf/logging.properties.j2"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/@var_dirs@/CATALINA_HOME/conf/server.xml.j2"
            sources.scripts = []
        },
        {
            type = process-template
            template-file = "/opt/keystore.conf.j2"
            sources.scripts = []
        }
    ]
}
